LockItUp/MainWindow.xaml

<Window x:Class="LockItUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockItUp"
        mc:Ignorable="d"
        Title="Lock it Up" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Path:</Label>
        <TextBox Grid.Column="1" x:Name="txtPath" Margin="5"></TextBox>
        <Button Grid.Column="2" x:Name="btnBrowse" Margin="5" Click="btnBrowse_Click">...</Button>
        <Button Grid.Column="3" x:Name="btnLock" Margin="5" Click="btnLock_Click">Lock</Button>
        <Button Grid.Column="4" x:Name="btnUnlock" Margin="5" Click="btnUnlock_Click">Unlock</Button>
        <TextBlock x:Name="txtStatus" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5"></TextBlock>
    </Grid>
</Window>
